@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --font: "Inter", sans-serif;

  --primary-100: #F26CF9;
  --primary-90: #F589FA;
  --primary-50: #FCD3FE;
  --primary-40: #FCE2FE;
  --primary-30: #FDEDFE;
  --secondary-110: #1C2346;
  --secondary-100: #37437D;
  --secondary-90: #5562A2;
  --secondary-70: #707DBF;
  --secondary-60: #ABB4DD;
  --secondary-50: #D3DAF9;
  --yellow-100: #FFCA39;
  --yellow-90: #FFEFC3;
  --gray-10: #FFFFFF;
  --gray-20: #F7F7F7;
  --gray-30: #EDEDED;
  --gray-40: #E0E0E1;
  --gray-50: #C3C3C4;
  --gray-60: #9F9FA1;
  --gray-70: #777779;
  --gray-80: #636365;
  --gray-90: #434345;
  --gray-100: #1E1E20;
  --cool-gray-10: #EEEFFF;
  --cool-gray-20: #E4E5F5;
  --cool-gray-30: #DDDEED;
  --cool-gray-40: #D1D2E0;
  --cool-gray-50: #B0B1BD;
  --cool-gray-60: #8F8F99;
  --cool-gray-70: #72737A;
  --cool-gray-80: #56565C;
  --cool-gray-90: #39393D;
  --cool-gray-100: #131314;

  --headline-color: var(--secondary-100);
  --text-color: var(--gray-100);
  --text-muted-color: var(--gray-60);
  --background-color: var(--gray-10);
  --nav-background-color: var(--cool-gray-20);
  --header-background-color: var(--gray-20);
  --main-background-color: var(--gray-20);
  --footer-background-color: var(--gray-20);
  --section-background-color: var(--gray-20);
  --border-color: var(--gray-40);
  --separator-border-color: var(--gray-40);
  --separator-text-color: var(--gray-60);
  --separator-background-color: var(--gray-10);
  --link-color: var(--primary-100);
  --link-hover-color: var(--primary-90);
  --card-background-color: var(--gray-10);
  --card-border-color: var(--gray-20);
  --button-text-color: var(--gray-90);
  --button-border-color: transparent;
  --button-background-color: transparent;
  --button-hover-text-color: var(--gray-90);
  --button-hover-border-color: transparent;
  --button-hover-background-color: transparent;
  --button-link-text-color: var(--primary-100);
  --button-link-border-color: transparent;
  --button-link-background-color: transparent;
  --button-link-hover-text-color: var(--primary-100);
  --button-link-hover-border-color: transparent;
  --button-link-hover-background-color: transparent;
  --button-primary-text-color: var(--gray-10);
  --button-primary-border-color: var(--primary-100);
  --button-primary-background-color: var(--primary-100);
  --button-primary-hover-text-color: var(--gray-10);
  --button-primary-hover-border-color: var(--primary-90);
  --button-primary-hover-background-color: var(--primary-90);
  --button-secondary-text-color: var(--secondary-100);
  --button-secondary-border-color: var(--cool-gray-10);
  --button-secondary-background-color: var(--cool-gray-10);
  --button-secondary-hover-background-color: var(--cool-gray-20);
  --button-outline-text-color: var(--gray-90);
  --button-outline-border-color: var(--gray-30);
  --button-outline-background-color: transparent;
  --input-background-color: var(--gray-10);
  --input-border-color: var(--gray-40);
  --input-border-focus-color: var(--primary-50);
  --input-text-color: var(--gray-100);
  --input-placeholder-color: var(--gray-50);
  --checkbox-background-color: var(--gray-10);
  --checkbox-border-color: var(--gray-40);
  --checkbox-checked-background-color: var(--primary-100);
  --checkbox-checked-border-color: var(--primary-100);
  --checkbox-checked-text-color: var(--gray-10);

  --category-text-color: #262C4A;
  --category-background-color: var(--primary-40);

}

html,
body {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: var(--font);
  color: var(--text-color);
  background-color: var(--background-color);
}

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.portal-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "nav" "main" "footer";
  height: 100dvh;
  padding: 20px;

  @media(width >=768px) {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }

  @media(width >=1400px) {
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }

}




nav {
  grid-area: nav;
  background-color: var(--nav-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .mobile-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 16px;
    color: var(--secondary-110);
    font-weight: 500;

    svg {
      cursor: pointer;
      color: var(--gray-100);
    }
  }

  .navlink {
    display: none;
    align-items: center;
    text-decoration: none;
  }

  .navlink-logo {
    color: var(--secondary-100);
    padding-right: .5rem;
    width: 24px;
    height: 24px;
  }

  .navlink-text {
    display: none;
    font-size: 14px;
    color: var(--secondary-100);
  }

  .logo {
    display: none;
    align-items: center;
    gap: .5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-decoration: none;

    .logo-text {
      display: none;
      font-size: 24px;
      font-weight: 500;
      color: var(--secondary-110);
    }

    img {
      height: 24px;
      width: 24px;
    }
  }

  @media(width >=768px) {
    .logo {
      display: flex;
    }

    .mobile-title {
      display: none;
    }

    .navlink {
      display: flex;
    }
  }

  @media(width >=1400px) {
    .logo {
      .logo-text {
        display: block;
      }
    }

    .navlink-text {
      display: block;
    }
  }
}

header {
  display: none;
  grid-area: header;
  background-color: var(--header-background-color);
  border-radius: 1rem;
  padding: 1.5rem;

  .title {
    font-family: var(--font);
    color: var(--secondary-100);
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      cursor: pointer;
      color: var(--gray-80);
    }
  }

  @media(width >=768px) {
    display: block;
  }
}

main {
  grid-area: main;
  background-color: var(--main-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
}

footer {
  grid-area: footer;
  background-color: var(--footer-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  color: var(--gray-70);
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;

  @media(width >=768px) {
    justify-content: left;
  }
}

/* sections */
.booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-10);
  border-radius: 16px;

  h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--gray-100);
    margin-top: 1.5rem;
  }

  form {
    padding: 20px;

    .form-box {
      display: flex;
      align-items: center;
      padding-top: 1.5rem;
      gap: .5rem;

      .form-input {
        padding: 5px;
        border-radius: 16px;
        border: 1px solid var(--gray-50);
        margin-left: auto;

        &:active,
        &:focus {
          border: 1px solid var(--gray-60);
          outline: none;
        }
      }
    }
  }
}

.event-details {
  .event-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--gray-10);
    padding: 0px;
    border-radius: 16px;


    .book-link {
      margin-top: 1.5rem;
      padding-left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 14px;

      @media(width >=768px) {
        width: 20%;
        margin-left: 20px;
        margin-bottom: 1rem;
      }
    }

    .image-container {
      border-radius: 12px 12px 0 0;
      width: 100%;
      max-width: 100%;
      height: 200px;
      position: relative;

      @media(width >=768px) {
        height: 350px;

      }
    }

    .event-category {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2;
      background-color: var(--gray-10);
      padding: 5px 10px;
      border-radius: 12px;
      font-size: 11px;
      color: var(--category-text-color);
    }


    .event-title {
      font-size: 24px;
      padding-left: 20px;
    }

    .event-location,
    .event-date {
      padding-left: 20px;
    }

    .divider {
      grid-area: divider;
      border-bottom: 1px solid var(--gray-30);
      width: 90%;
      margin-left: 20px;
    }

    .event-description {
      display: block;
      font-size: 12px;
      color: var(--gray-90);
      padding-left: 20px;
      width: 90%;

      p {
        color: var(--secondary-100);
        font-size: 11px;
        font-weight: 600;
      }
    }
  }

  @media(width >=1400px) {
    width: 70%;
  }
}


/* Calendar */

.calender-event-title {
  font-weight: 500;
  font-size: 11px;
  display: block;
  white-space: normal;
  word-break: break-word;
}

.calender-event-time {
  font-size: 12px;
  color: var(--gray-90) !important;
  display: block !important;
}
.rbc-month-view .rbc-day-bg.calender-event-day  {
  background-color: var(--primary-30) !important;
  border: 2px solid var(--primary-100) !important;
}

.calender-event-card {
  background-color: var(--primary-30) !important;
  color: var(--gray-100) !important;
  font-size: 12px !important;
  width: auto !important;
  margin: 1px !important;
}

.rbc-today {
  background-color: var(--primary-30) !important;
}

.rbc-off-range-bg {
  background-color: var(--gray-20) !important;
}
.rbc-day-bg:not(.rbc-off-range-bg) {
  background-color: var(--gray-10)!important;
}

/* Tog hjälp från ChatGPT för att hitta hur man ändrar CSS på knapparna */

.rbc-toolbar .rbc-btn-group button {
  background-color: var(--button-secondary-background-color) !important;
  color: var(--button-secondary-text-color) !important;
  border: 1px solid var(--button-secondary-border-color) !important;
  padding: 6px 12px !important;
  margin: 4px !important;
  border-radius: 36px !important;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 500;
}

.rbc-toolbar .rbc-btn-group button:hover {
  background-color: var(--button-secondary-hover-background-color) !important;
}

.rbc-toolbar-label {
  font-size: 16px !important;
  font-weight: 600;
  color: var(--gray-100) !important;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

@media(width >=700px) {
  .calender-event-card {
    font-size: 14px !important;
  }

  .calender-event-title {
    font-size: 14px;
  }

  .rbc-toolbar-label {
    margin-right: 12rem;
  }
}


/* buttons */
.btn {
  background-color: var(--button-primary-background-color);
  color: var(--button-primary-text-color);
  font-size: 12px;
  padding: 10px;
  border: 1px solid var(--button-primary-border-color);
  border-radius: 36px;
  cursor: pointer;

  &:hover {
    background-color: var(--button-primary-hover-background-color);
    color: var(--button-primary-hover-text-color);
    border: 1px solid var(--button-primary-hover-border-color);
  }
}

.btn-booking {
  margin-top: 3rem;
  width: 100%;
}


/* components */

.mobile-nav-menu {
  position: relative;
  display: flex;
  align-items: center;

  .nav-mobile-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: var(--secondary-110);
    font-weight: 500;
  }
}

.event-link {
  text-decoration: none;
}

.event-card {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "img category" "img title" "img location" "img date";
  background-color: var(--gray-10);
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 1rem;

  .image-container {
    margin-right: 15px;
    width: 108px;
    height: 108px;
    background-color: var(--gray-40);
    border-radius: 12px;
    grid-area: img;
  }

  .event-description {
    display: none;
  }

  .event-category {
    grid-area: category;
    font-size: 11px;
    color: var(--category-text-color);
    background-color: var(--category-background-color);
    border-radius: 12px;
    padding: 5px 10px;
    display: inline-block;
    justify-self: start;
  }

  .event-title {
    grid-area: title;
    font-size: 14px;
    margin-top: .8rem;
    margin-bottom: .8rem;
    font-weight: 600;
    color: var(--gray-100);
  }

  .event-location {
    grid-area: location;
    font-size: 12px;
    color: var(--gray-80);
    display: flex;
    align-items: center;
    gap: 0.2rem;
    margin-bottom: .2rem;

    svg {
      color: var(--gray-50);
    }
  }

  .event-date {
    grid-area: date;
    font-size: 12px;
    color: var(--gray-80);
    display: flex;
    align-items: center;
    gap: 0.2rem;

    svg {
      color: var(--gray-50);
    }
  }

  @media(width >=1400px) {
    grid-template-columns: auto 1fr 3fr;
    grid-template-areas: "img category side" "img title side" "img description side";
    grid-template-rows: auto auto;

    .event-description {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      font-size: 12px;
      color: var(--gray-70);
      grid-area: description;
      width: 300px;
    }

    .event-date {
      grid-area: side;
      justify-self: start;
      margin-top: 1.5rem;
    }

    .event-location {
      margin-bottom: 1.5rem;
      grid-area: side;
      justify-self: start;
    }
  }

}


/* HAMBMENY */
.navbar-hambmenu {
  padding: 6px;
  height: 36px;
  width: 36px;
}

.hamburger {
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--gray-100);
  margin: 4px 0;
}

.menu {
  background-color: var(--card-background-color);
  padding: 15px;
  position: absolute;
  top: 30px;
  right: 30px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  border-radius: 6px;
}

.hambmenu-link {
  text-decoration: none;
  color: var(--secondary-100);
  font-size: 14px;
}

.hambmenu-link:hover {
  text-decoration: underline;
}

.mobile-nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}